{
    "name": "blocks",
    "private": true,
    "version": "3.8.0",
    "description": "A collection of simple client-side Perspective examples for `http://bl.ocks.org`.",
    "scripts": {
        "start": "mkdir -p dist && node --experimental-wasm-memory64 --experimental-modules server.mjs",
        "repl": "node --experimental-repl-await"
    },
    "main": "index.mjs",
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "@perspective-dev/perspective": "workspace:",
        "@perspective-dev/perspective-viewer": "workspace:",
        "@perspective-dev/perspective-viewer-d3fc": "workspace:",
        "@perspective-dev/perspective-viewer-datagrid": "workspace:",
        "@perspective-dev/perspective-viewer-openlayers": "workspace:",
        "@perspective-dev/perspective-workspace": "workspace:",
        "superstore-arrow": "catalog:"
    },
    "devDependencies": {
        "@zip.js/zip.js": "catalog:",
        "esbuild": "catalog:"
    }
}
